server.port=8080
spring.application.name=DemoSpringBoot
spring.redis.host=120.78.70.19
spring.redis.port=6379
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
#jedis链接池 最大连接数量（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=10
# 连接池中的最大空闲连接
spring.redis.jdeis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#哨兵的配置列表
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=39.107.119.256:26379
##哨兵集群
#spring.redis.sentinel.nodes=39.107.119.254:26379,39.107.119.254:26380
